<Window x:Class="VDC_App.ProjectSetupUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VDC_App"
             mc:Ignorable="d" 
             ResizeMode="CanResize" Title="Project Setup" Height="auto" MaxHeight="800" Width="700" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="2">Project Setup Form</TextBlock>
        <TabControl Grid.Row="1" Grid.Column="1" TabStripPlacement="Left" Height="auto" MaxHeight="700" Width="auto" Grid.RowSpan="4" Grid.ColumnSpan="3">
            <TabItem Header="View Range Setup">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    
                    <!--<ListView Grid.Row="0"  Name="LevelsInfo" Width="auto" AlternationCount="2" Height="auto" MaxHeight="500" Margin="0,0,0,44">
                        <ListView.Resources>
                            --><!-- Define a style for alternating row colors --><!--
                            <Style TargetType="ListViewItem">
                                <Setter Property="Background" Value="#DDEBF7" />
                                <Style.Triggers>
                                    <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                        <Setter Property="Background" Value="White" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Selector.Background" Value="LightSkyBlue"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.Resources>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Level" DisplayMemberBinding="{Binding levelUi}"  Width="auto"/>
                                <GridViewColumn Header="Elevation" DisplayMemberBinding="{Binding elevationUi, StringFormat=.00}" Width="100"/>
                                <GridViewColumn Header="View Range" DisplayMemberBinding="{Binding viewRangeUi, StringFormat=.00}" Width="100"/>
                                <GridViewColumn Header="View IDs" DisplayMemberBinding="{Binding viewIdUi}" Width="auto"/>
                            </GridView>
                        </ListView.View>
                    </ListView>-->
                    <DataGrid Grid.Row="0" Name="LevelsInfo" AutoGenerateColumns="False" CanUserSortColumns="False" RowHeaderWidth="15" CanUserResizeRows="False" Height="auto" MaxHeight="500" Width="auto" Margin="20 0 20 20" AlternationCount="2">
                        <DataGrid.Resources>
                            <!-- Define a style for alternating row colors -->
                            <Style TargetType="DataGridRow">
                                <Setter Property="Background" Value="AliceBlue" />
                                <Style.Triggers>
                                    <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                        <Setter Property="Background" Value="White" />
                                    </Trigger>
                                    <!--<Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Selector.Background" Value="LightSkyBlue"></Setter>
                                    </Trigger>-->
                                </Style.Triggers>
                            </Style>
                            <!--<Style TargetType="DataGridRowHeader">
                                <Setter Property="BorderBrush" Value="Black" />
                                --><!--<Setter Property="Foreground" Value="DarkBlue" />--><!--

                            </Style>-->
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Level" Binding="{Binding Level}" IsReadOnly="True" Width="auto"/>
                            <DataGridTextColumn Header="Elevation" Binding="{Binding Elevation, StringFormat=.00 }" IsReadOnly="True" Width="auto"/>
                            <DataGridTextColumn Header="View Range" Binding="{Binding ViewRange, StringFormat=.00}" IsReadOnly="True" Width="auto"/>
                            <DataGridTextColumn Header="Id" Binding="{Binding Id}" IsReadOnly="True" Width="auto"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Button Grid.Row="1" Margin="38,0,206,50" Name="vrButton" Click="vrButton_Click">Apply View Range</Button>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
